{
  "compilerOptions": {
    "outDir": "build",
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "experimentalDecorators": true,
    "jsx": "react",
    "moduleResolution": "node",
    "lib": ["es2016", "dom"],
    "types": ["node", "redux"]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}
